<!DOCTYPE html>
<html lang="en">
<meta http-equiv="refresh" content="300">

<head>
    <meta charset="UTF-8">
    <title>Tradingview Alerts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181818;
            /* Main dark background */
            color: #e0e0e0;
            /* Main light text color */
            margin: 0;
            padding: 0;
        }

        header {
            background: #2d2d2d;
            /* Dark header background */
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #232323;
            /* Dark navigation background */
        }

        nav a {
            color: #b8b8b8;
            /* Link color */
            text-decoration: none;
            text-align: center;
            padding: 1em;
        }

        nav a:hover {
            color: #ffffff;
            /* Link color on hover */
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 4px;
            border-bottom: 1px solid #333;
            /* Dark table cell border */
            text-align: center;
        }

        th {
            background-color: #333;
            /* Dark table header background */
            color: #e0e0e0;
            /* Table header text color */
        }

        td.results {
            text-align: left;
        }

        tr:hover {
            background-color: #232323;
            /* Lighter row hover effect */
        }

        tr.ticker-header {
            background-color: #2d2d2d;
            /* Differentiated dark ticker header background */
            color: #ffffff;
            /* White text for ticker header */
            font-weight: bold;
        }

        td span.dot {
            font-size: 24px;
            vertical-align: middle;
        }

        /* Container for all cards */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            /* Adjust for desired space between cards */
        }

        /* Individual card styles */
        .card {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            /* Adjust based on desired minimum card width */
        }

        .card-header {
            font-size: 1.2em;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .time-frame {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #333;
            /* Dark background */
            color: #e0e0e0;
            /* Light text color */
            margin-bottom: 5px;
        }

        .time-date {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            background-color: #3f3f3f;
            /* Dark grey background */
            color: #7e7e7e;
            /* Light grey text */
            margin-bottom: 0.5rem;
        }

        .money-flow {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .money-flow.positive {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10B981;
        }

        .money-flow.negative {
            background-color: rgba(239, 68, 68, 0.1);
            color: #EF4444;
        }

        .money-flow.not-available {
            background-color: #3f3f3f;
            color: #7e7e7e;
        }

        .money-flow .icon {
            margin-right: 0.25rem;
            color: rgba(16, 185, 129, 0.9);
            width: 1rem;
            height: 1rem;
            vertical-align: middle;
        }

        @keyframes flash {

            0%,
            75% {
                background-color: transparent;
            }

            50% {
                background-color: rgba(16, 185, 129, 0.1);
            }
        }

        .flash {
            animation: flash 1s infinite;
        }

        .gold-border {
            border: 2px solid gold;
            border-radius: 5px;
            /* Optional: for rounded corners */
        }

        .dark-green-border {
            border: 2px solid darkgreen;
            border-radius: 5px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #10B981;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #10B981;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MTBT Strategy</h1>
        <label class="switch">
            <input type="checkbox" id="stageToggle">
            <span class="slider round"></span>
        </label>
    </header>
    <nav>
        <!-- Links to pages -->
        <a href="/">Home</a>
        <a href="/dots">Dots</a>
        <a href="/trades">Trades</a>
    </nav>

    <div class="container"> <!-- Flexbox container -->
        {% for ticker, details in data.items() %}
        <div class="card"> <!-- Start of card -->
            <h2 class="card-header">{{ ticker }}</h2> <!-- Ticker name as card header -->

            <table>
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time Frame</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ticker details -->
                    {% for time_frame, result in details.items() %}
                    <tr class="{{ 'flash' if result['stage'] == 2 else '' }} {{ 'gold-border' if result['stage'] == 3 }} {{ 'dark-green-border' if result['stage'] == 2 }}"
                        data-stage="{{ result['stage'] }}">
                        <td><span class="time-frame">{{ time_frame }}</span></td>
                        <td class="results">
                            <!-- TV Time and Money Flow -->
                            <div>
                                <!-- Display the 'TV Time' value for Big Green Dot if present -->
                                {% if result['first_big_green_dot_time'] %}
                                <div class="time-date">
                                    {{ result['first_big_green_dot_time']|format_datetime }} UTC
                                </div>
                                {% endif %}
                            </div>

                            <!-- Dots -->
                            <div>
                                <!-- Display dots based on the stage value -->
                                {% if result['stage'] == 1 %}
                                <span class="dot" style="color: green;">⬤</span> <!-- Big Green Dot -->
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                {% elif result['stage'] == 2 %}
                                <span class="dot" style="color: green;">⬤</span> <!-- Big Green Dot -->
                                <span class="dot" style="color: red;">⬤</span> <!-- Red Dot -->
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                {% elif result['stage'] == 3 %}
                                <span class="dot" style="color: green;">⬤</span> <!-- Big Green Dot -->
                                <span class="dot" style="color: red;">⬤</span> <!-- Red Dot -->
                                <span class="dot" style="color: green;">⬤</span> <!-- Green Dot -->
                                <span class="icon">🚀</span>
                                {% elif result['stage'] == -1 %}
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                <span class="dot" style="color: rgb(87, 87, 87);">⬤</span>
                                {% endif %}

                                <!-- Money Flow -->
                                {% if money_flow.get(ticker) and money_flow[ticker].get(time_frame) %}
                                {% set mf_value = money_flow[ticker][time_frame].money_flow|float %}
                                <div class="money-flow {{ 'positive' if mf_value > 0 else 'negative' }}">
                                    <span class="icon">💰</span>
                                    <span class="mf-text">MF: {{ mf_value|round(2) }}</span>
                                </div>
                                {% else %}
                                <div class="money-flow not-available">MF: Waiting...</div>
                                {% endif %}
                            </div>
                        </td>
                    </tr>

                    {% endfor %}
                </tbody>

            </table>
        </div> <!-- End of card -->
        {% endfor %}
    </div> <!-- End of Flexbox container -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const toggleButton = document.getElementById('stageToggle');
            const toggleState = sessionStorage.getItem('toggleState');

            // Apply the toggle state if it exists
            if (toggleState !== null) {
                const isToggledOn = toggleState === 'true';
                toggleButton.checked = isToggledOn;
                applyToggleState(isToggledOn);
            }

            // Add event listener for toggle changes
            toggleButton.addEventListener('change', function () {
                const isChecked = this.checked;
                sessionStorage.setItem('toggleState', isChecked);
                applyToggleState(isChecked);
            });
        });

        function applyToggleState(isChecked) {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const rows = card.querySelectorAll('tbody tr');
                let hasStage2or3 = false;

                rows.forEach(row => {
                    const stage = row.dataset.stage;
                    if (isChecked && (stage == '2' || stage == '3')) {
                        hasStage2or3 = true;
                        row.style.display = '';
                    } else if (!isChecked) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });

                if (isChecked && !hasStage2or3) {
                    card.style.display = 'none';
                } else {
                    card.style.display = '';
                }
            });
        }
    </script>
</body>

</html>