<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tradingview Alerts</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181818;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2d2d2d;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #232323;
        }

        nav a {
            color: #b8b8b8;
            text-decoration: none;
            text-align: center;
            padding: 1em;
        }

        nav a:hover {
            color: #ffffff;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 4px;
            border-bottom: 1px solid #333;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #e0e0e0;
        }

        td.results {
            text-align: left;
        }

        tr:hover {
            background-color: #232323;
        }

        tr.ticker-header {
            background-color: #2d2d2d;
            color: #ffffff;
            font-weight: bold;
        }

        td span.dot {
            font-size: 24px;
            vertical-align: middle;
        }

        /* Container and card styles */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 300px;
        }

        .card-header {
            font-size: 1.2em;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .time-frame {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #333;
            color: #e0e0e0;
            margin-bottom: 5px;
        }

        .time-date {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            background-color: #3f3f3f;
            color: #7e7e7e;
            margin-bottom: 0.5rem;
        }


        .price {
            display: inline-flex;
            align-items: center;
            background-color: #232323;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 5px;
            font-size: 0.8em;
            color: #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .price .price-icon {
            font-size: 1.2em;
            color: #e0e0e0;
        }

        .price .price-text {
            font-weight: bold;
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <header>
        <h1>AI Trades</h1>
    </header>
    <nav>
        <!-- Update these links as needed -->
        <a href="/">Home</a>
        <a href="/dots">Dots</a>
        <a href="/trades">Trades</a>
        <a href="/ml-ai">AI</a>
    </nav>

    <div class="container">
        {% for alert in ml_alerts %}
        <div class="card">
            <h2 class="card-header">
                {{ alert['Ticker'] }}
            </h2>
            <table>
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time Frame</th>
                        <th>TV Time</th>
                        <th>Price</th>
                        <th>Signal</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Alert details -->
                    <tr>
                        <td>{{ alert['Time Frame'] }}</td>
                        <td>{{ alert['TV Time'] | format_datetime }}</td>
                        <td>{{ alert.close }}</td>
                        <td>{{ alert.Signal }}</td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- End of card -->
        {% endfor %}
    </div> <!-- End of Flexbox container -->
</body>

</html>